{
  "name": "elder-dungeons",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "prisma generate && next build --webpack",
    "dev": "prisma generate && next dev",
    "start": "next start",
    "lint": "eslint",
    "import:spell-reference": "node scripts/import-spell-reference.mjs",
    "sync:spell-reference": "node scripts/import-spell-reference.mjs",
    "repair:spell-ptbr": "node scripts/repair-spell-ptbr-encoding.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.883.0",
    "@prisma/adapter-pg": "^7.4.0",
    "@prisma/client": "^7.4.0",
    "@radix-ui/react-label": "^2.1.7",
    "csv-parse": "^5.6.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.17.2",
    "next": "16.1.6",
    "openai": "^6.8.1",
    "pg": "^8.16.3",
    "prisma": "^7.4.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/pg": "^8.15.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}